source "https://rubygems.org"
gem 'jekyll'
gem 'jekyll-paginate'
gem 'jekyll-sitemap'
gem 'jekyll-relative-links'
gem "tzinfo-data", "~> 1.2021"
gem "kramdown-parser-gfm"

# windows specific
gem 'wdm', '>= 0.1.0'

# update ruby version
gem 'webrick'
